# scholar-geb-spock-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/module/: SearchResultModule.groovy
src/test/groovy/page/: BasePage.groovy
src/test/groovy/page/GitHubCom/: GitHubComPage.groovy  ScholarHomePage.groovy  SearchResultsPage.groovy
src/test/groovy/page/UniversalCredit/: CoupleCreateAccountPage.groovy  PostcodeCheckPage.groovy  SingleCoupleRegistrationPage.groovy  SingleCreateAccountPage.groovy
src/test/groovy/spec/: BaseSpec.groovy  ScholarDemoTestGitHub.groovy  ScholarDemoTestUC.groovy
src/test/groovy/utils/: ScreenshotUtil.groovy
src/test/resources/: GebConfig.groovy
