import org.apache.tools.ant.taskdefs.condition.Os

group 'visual-regression-example'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

repositories {
    mavenCentral()
}

ext {
    // The drivers we want to use
    drivers = ["firefox", "chrome"]

    ext {
        groovyVersion = '2.4.6'
        gebVersion = '1.0-rc-1'
        seleniumVersion = '2.51.0'
        chromeDriverVersion = '2.19'
    }
}

dependencies {
    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:$gebVersion"

    // Drivers
//    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        reports {
            html.destination = reporting.file("$name/tests")
            junitXml.destination = file("$buildDir/test-results/$name")
        }

        outputs.upToDateWhen { false }  // Always run tests

        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver

        // If you wanted to set the baseUrl in your build…
        systemProperty "geb.build.baseUrl", "https://www.universal-credit.service.gov.uk/"
    }
}

//chromeTest {
//    dependsOn unzipChromeDriver
//
//    def chromedriverFilename = Os.isFamily(Os.FAMILY_WINDOWS) ? "chromedriver.exe" : "chromedriver"
//    systemProperty "webdriver.chrome.driver", new File(unzipChromeDriver.outputs.files.singleFile, chromedriverFilename).absolutePath
//}

test {
    dependsOn drivers.collect { tasks["${it}Test"] }
    enabled = false
}